# Aurora Standard Library - Math Module
# Mathematical functions and utilities

module Math

# Basic arithmetic functions
extern fn abs(x: i32) -> i32
extern fn abs_f(x: f32) -> f32
extern fn min(a: i32, b: i32) -> i32
extern fn max(a: i32, b: i32) -> i32
extern fn min_f(a: f32, b: f32) -> f32
extern fn max_f(a: f32, b: f32) -> f32

# Power and root functions
extern fn pow_f(base: f32, exp: f32) -> f32
extern fn sqrt_f(x: f32) -> f32

# Trigonometric functions
extern fn sin_f(x: f32) -> f32
extern fn cos_f(x: f32) -> f32
extern fn tan_f(x: f32) -> f32

# Mathematical constants (will be replaced with const declarations when supported)
# const PI: f32 = 3.14159265359
# const E: f32 = 2.71828182846
