import { 
  create_window, create_draw_context, flush_window, poll_event,
  clear, set_color, draw_circle, draw_rect, draw_text,
  rgb
} from "Graphics"

fn main() -> i32 = do
  println("Opening window...")
  println("Press any key to close")
  
  let win = create_window(600, 500, "Interactive Aurora Demo - Press any key to close")
  let ctx = create_draw_context(win)
  
  clear(ctx, rgb(0.05, 0.05, 0.1))
  
  set_color(ctx, rgb(1.0, 0.6, 0.0))
  draw_circle(ctx, 300.0, 250.0, 80.0)
  
  set_color(ctx, rgb(0.2, 0.9, 0.4))
  draw_rect(ctx, 100.0, 100.0, 150.0, 120.0)
  
  set_color(ctx, rgb(0.4, 0.6, 1.0))
  draw_rect(ctx, 350.0, 100.0, 150.0, 120.0)
  
  set_color(ctx, rgb(1.0, 0.3, 0.3))
  draw_circle(ctx, 150.0, 400.0, 50.0)
  
  set_color(ctx, rgb(1.0, 1.0, 0.3))
  draw_circle(ctx, 450.0, 400.0, 50.0)
  
  set_color(ctx, rgb(1.0, 1.0, 1.0))
  draw_text(ctx, "Aurora Language", 200.0, 40.0, 32.0)
  
  set_color(ctx, rgb(0.8, 0.8, 0.8))
  draw_text(ctx, "XCB + Cairo + JSON + Heredoc", 150.0, 480.0, 18.0)
  
  flush_window(win)
  
  println("Window displayed! Waiting for key press...")
  
  0
end
